* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
:root {
  --color-primary: #191d2b;
  --color-secondary: #FFA998;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e5b;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
}
  
body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}
  
a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
  
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden; /*In case something overflows*/
}
  
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

footer {
  height: 15%;
  margin-top: 2rem;
  font-size: 0.7rem;
  text-align: center;
}
  
.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}
  
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
  
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
  
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
  
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim{
      0%{
          transform: translateY(-100%) scaleY(0)
      }
      100%{
          transform: translateY(0) scaleY(1)
      }
  }
}
  
/*Controlls / navigation*/
.controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
      i{
        color: var(--color-white) !important;
      }
  }
  .controll {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

/*style for the main-title for every sections*/
.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span{
      color: var(--color-secondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);/*center the text*/
      font-weight: 800;
      font-size: 5.3rem;
    }
  }
}

/*header-content*/
.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
    .h-shape{
          transition: all .4s ease-in-out;
          width: 65%;
          height: 100%;
          background-color: var(--color-secondary);
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
        .responsive-header{
          display: none;
          padding-left: 2rem;
          .name{
              font-size: 1.5rem !important;
              span{
                  color: var(--color-secondary);
              }
          }
          p{
              margin: 1.5rem;
          }
          span{
            color: var(--color-secondary);
            font-weight: bold;
          }
      }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 2.5rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem;
            line-height: 2rem;
        }
        span{
          color: var(--color-secondary);
          font-weight: bold;
        }
    }
  }

/*about-content*/
.about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  h4{
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--color-secondary);
  }
  i{
    font-size: 2.5rem;
    color: var(--color-secondary);
  }
  .logo-contact {
    padding-top: 15px;
    display: flex;
    gap: 1rem;
  }
}

.about-stats{
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .prog-title{
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-container{
        display: flex;
        align-items: center;
        /*Skills div for illustrate knowledge of 100% */
        .progress{
          width: 100%;
          height: .45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          /*Different color to illustrate my knowledge for each skills*/
          span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all .4s ease-in-out;
          }
          /*Knowledge % for each skill*/
          .visualstudiocode{
            width: 65%;
          }

          .html{
            width: 65%;
          }

          .css{
            width: 60%;
          }

          .github{
            width: 65%;
          }

          .javascript{
            width: 55%;
          }

          .nodejs{
            width: 45%;
          }

          .mongodb{
            width: 45%;
          }

          .php{
            width: 15%;
          }

          .typescript{
            width: 50%;
          }

          .scss{
            width: 50%;
          }

          .wordpress{
            width: 45%;
          }

          .react{
            width: 55%;
          }
        }
      }
    }
  }
}

.stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-secondary);
    transform: translateX(-50%);
  }
}


/*portfolio-content*/
.portfolio-text{
  padding: 2rem 0;
  text-align: center;
}

.demo-section {
  display: flex;
  justify-content: center;
}

.close-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;

  i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  min-width: 95%;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: var(--color-secondary) 0px 5px 15px;
    }
    .hover-item{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      p{
        text-align: center;
      }
      .button-menu{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 0 1rem;
        cursor: pointer;
        transition: all .4s ease-in-out;

        i{
          font-size: 1.5rem;
          color: var(--color-white);
          margin: 0 1rem;
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item{
  opacity: 1;
  transform: scale(1);
}

/*Contact-section*/
.contact-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-contain-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  .pink-text{
    color: var(--color-secondary);
  }
  a{
    color: var(--color-secondary);
  }
  .image_contact{
    width: 250px;
    border-radius: 15px;
  }
  img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 1px solid var(--color-secondary);
      border-radius: 15px;
      transition: all .4s ease-in-out;
      box-shadow: var(--color-secondary) 0px 5px 15px;
  }
}

@import './media';



